In [1]:
import pandas as pd

In [9]:
snp = pd.read_csv("data/stocks/SPXHistoricalData.csv")
snp

            Date  Close/Last     Open     High      Low
0     03/07/2025     5770.20  5726.01  5783.01  5666.29
1     03/06/2025     5738.52  5785.87  5812.08  5711.64
2     03/05/2025     5842.63  5781.36  5860.59  5742.35
3     03/04/2025     5778.15  5811.98  5865.08  5732.59
4     03/03/2025     5849.72  5968.33  5986.09  5810.91
...          ...         ...      ...      ...      ...
2517  03/13/2015     2053.40  2064.56  2064.56  2041.17
2518  03/12/2015     2065.95  2041.10  2066.41  2041.10
2519  03/11/2015     2040.24  2044.69  2050.08  2039.69
2520  03/10/2015     2044.16  2076.14  2076.14  2044.16
2521  03/09/2015     2079.43  2072.25  2083.49  2072.21

[2522 rows x 5 columns]